# kind2-language-server

./: .gitignore  build.gradle
.github/workflows/: ci.yml  release.yml
files/: stopwatch.lus
src/main/java/edu/uiowa/kind2/lsp/: Client.java  Kind2LanguageClient.java  Kind2LanguageServer.java  LanguageServer.java  Main.java  Test.java
src/test/java/edu/uiowa/kind2/lsp/: LanguageServerTest.java
