plugins {
  id 'application'
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'edu.uiowa.cs.clc:kind2-java-api:0.2.2-6-gb1a44e3.dirty'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.9.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
  useJUnitPlatform()
}

mainClassName = "edu.uiowa.kind2.lsp.Main"
