plugins {
  id 'application'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.9.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
  useJUnitPlatform()
}
